# DreamTeamable

./: DreamTeamableAPI.sln  README.md  SQLQuery1.sql  SQLQuery5.sql
DreamTeamableAPI/: DreamTeamableAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
DreamTeamableAPI/Controllers/: FavoriteController.cs  LineupController.cs  PlayerController.cs  UserController.cs  WeatherForecastController.cs
DreamTeamableAPI/Models/: Favorite.cs  Lineup.cs  Player.cs  User.cs
DreamTeamableAPI/Properties/: launchSettings.json  serviceDependencies.dreamteamapi - Web Deploy.json  serviceDependencies.json
DreamTeamableAPI/Properties/ServiceDependencies/dreamteamapi - Web Deploy/: mssql1.arm.json  profile.arm.json
DreamTeamableAPI/Repositories/: FavoriteRepository.cs  IFavoriteRepository.cs  ILineupRepository.cs  IPlayerRepository.cs  IUserRepository.cs  LineupRepository.cs  PlayerRepository.cs  UserRepository.cs
DreamTeamableAPI/SQLQuery/: SQLQuery2.sql  SQLQuery4.sql  SQLQuery6.sql  SQLQuery7.sql
dream-teamableclient/: .env  package-lock.json  package.json
dream-teamableclient/src/: App.js  index.js
dream-teamableclient/src/Components/: LineupCards.js  LineupForm.js  Navbar.js
dream-teamableclient/src/Routes/: PublicRoutes.js
dream-teamableclient/src/Views/: Compare.js  EditLineup.js  Home.js  Lineups.js  Login.js  Profile.js  Register.js
dream-teamableclient/src/api/: apiKeys.js  auth.js  authManager.js  favoriteData.js  lineupData.js  playerData.js  userData.js
dream-teamableclient/src/styles/: _compare.scss  _home.scss  _lineup-form.scss  _lineups.scss  (+2 more)
